[pnlHeader]
Coordinates=406,166,74,58

[btnPesquisar]
Coordinates=405,302,90,36

[tsConsulta]
Coordinates=101,348,75,36

[btnCancelar]
Coordinates=196,302,84,36

[ilIconesBotoes]
Coordinates=284,111,98,36

[btnFechar]
Coordinates=505,302,72,36

[pnlMain]
Coordinates=199,234,60,58

[btnCadastrar]
Coordinates=97,302,89,36

[pgCadastro]
Coordinates=10,348,81,36

[btnSalvar]
Coordinates=496,234,69,36

[tsCadastro]
Coordinates=10,302,77,36

[grdConsulta]
Coordinates=402,234,84,36

[DataModule1.tbBS_PESSOA]
Coordinates=204,10,182,146

[DataModule1.tbBS_DOACAO]
Coordinates=10,10,184,146

[DataModule1.cdsBS_DOACAO]
Coordinates=10,166,194,58

[DataModule1.cdsBS_PESSOA]
Coordinates=396,10,191,146

[]
Coordinates=339,166,57,58
Visible=True

[hcCabecalho]
Coordinates=290,302,105,36

[dsPessoa]
Coordinates=321,276,104,36

[pnlConsulta]
Coordinates=134,234,55,58

[pnlDados]
Coordinates=10,234,55,58

